# TMS.Application

./: README.md  TMS.Application.sln
src/TMS.Application.Consul/: ConsulConfig.cs  ConsulHostedService.cs  ConsulService.cs  TMS.Application.Consul.csproj
src/TMS.Application.Security/: AuthenticationHelper.cs  JwtTokenSettings.cs  SwaggerHelper.cs  TMS.Application.Security.csproj
src/TMS.Application.UseCases/: Result.cs  ResultExctention.cs  ResultStatus.cs  ResultStatusExctention.cs  TMS.Application.UseCases.csproj
src/TMS.Application.UseCases.DI/: ErrorExceptionHandler.cs  LoggingBehavior.cs  TMS.Application.UseCases.DI.csproj  ValidationBehavior.cs
